'''
총 N×M개의 조각으로 쪼개려고 하는데, 쪼개는 횟수를 최소로 하려 한다.
 1×1 크기의 초콜릿으로 쪼개기 위한 최소 쪼개기 횟수를 구하는 프로그램을 작성
'''

#05:59 - 06:02

n, m = map(int, input().split())
print(n*m-1)