'''
정렬되어있는 두 배열 A, B를 합친 후 정렬해서 출력한다.
첫째 줄에는 배열 A, B의 크기 N과 M이 주어진다. (1부터)
둘째 줄에는 배열 A의 내용이, 셋째 줄에는 배열 B의 내용이 주어진다.
풀이
1. 두 배열을 한 리스트에 담는다.
2. 리스트를 정렬한다.

간단한 문제인데 시간 제한이 1.5초?
'''
#19:40 - 20:00

import sys
input = sys.stdin.readline

n, m = map(int, input().split())
num = []
for _ in range(2):
    num += input().split() #['3', '5', '2', '9']
ans = []
for i in num:
    ans.append(int(i))
ans.sort() #문자형이라도 정렬이 된다. 그러나 사전순으로 정렬 됨 즉, 100과 11일 때 출력이 100 11임. 정답은 11 100
print(*ans)
#1차 제출 실패 - 문자형이므로 사전순으로 정렬됨. 그래서 정수형 변환 코드 추가