'''
돌 N개가 주어질 때, 두 사람(상근이와 창영)이 턴을 돌아가면서 돌을 가져간다.
돌을 1개 또는 3개 가져갈 수 있고, 마지막 돌을 가져가는 사람이 게임을 이기게 된다. (베스킨 라빈스 생각나네?)
게임은 상근이가 먼저 시작하며 두 사람이 완벽하게 게임을 한다고 가정하고, 이기는 사람을 출력한다.
'''
#21:24 - 21:38

import sys
input = sys.stdin.readline

n = int(input()) #돌 개수
#풀이법이 도저히 생각이 안 나서 꼼수를 부렸다. 홀수와 짝수로 나누면 어떻게 될까?
# 경우의 수를 모두 해보니 필승법이 있었다.
if n % 2 == 0: #짝수
    print('CY')
else: #홀수
    print('SK')